<!DOCTYPE html>
<html>
<head>
	<title>Instagram JSON</title>
    <meta charset="utf8">
    <style>

        img {
            padding: 0px;
            line-height:0px;
            margin: 0px;
            float: left;
        }

        h1 {
            text-align: center; 
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
        }

        div#largePhoto {
            margin: 0 auto; 
            height: 600px; 
            width: 600px;
        }

        div#thumbs {
            width: 50%; 
            margin: 0 auto;  
           height: 150px; 
            width: 600px;
        }

        div#thumbs img {
            width:150px;
            height:150px;
        }

        div#imageLoader {
            display: none;
        }

        p {
            font-family: 'Helvetica Neue', 'Lucida Grande'; 
            font-size: 11px;
        }

        img#iso{
            width:600px;
            height:600px;
        }

    </style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    var url = "https://api.instagram.com/v1/users/1551735546/media/recent/?access_token=1551735546.4bf074c.c50158944161461cb019d912fa816df9&count=4"
    $.ajax({
		type: 'GET',
		url: url,
		contentType: "application/json",
		dataType: 'jsonp'
})
		.done(function(data){
            $("#iso").attr("src", data.data[0].images.standard_resolution.url ); 
            $("#0").attr("src", data.data[0].images.low_resolution.url );
            $("#1").attr("src", data.data[1].images.low_resolution.url );
            $("#2").attr("src", data.data[2].images.low_resolution.url );
            $("#3").attr("src", data.data[3].images.low_resolution.url );
            
            $("#thumbs img").hover(function (){                 
                $("#largePhoto img").fadeOut(300);                  
                $("#largePhoto img").fadeIn(300);
                var savedThis = this;                           
                setTimeout(function(){
                    $("#largePhoto img").attr("src", data.data[$(savedThis).attr("id")].images.standard_resolution.url); 
                    }, 300);
                },  function(){
                $("#largePhoto img").stop( true, true );
                $("#largePhoto img").show();                    
                });
        }); 
	});
</script>

<body>
<h1>Amazing Image Gallery</h1>
        <!-- container for the main photo -->
        <div id="largePhoto">
            <img id="iso">
        </div>
        <!-- container for thumbnails -->
        <div id="thumbs">
            <img id="0">
            <img id="1">
            <img id="2">
            <img id="3">       
        </div>
        <p> © Carlos Kynäslahti 2015</p>



</body>
</html>